# Alex

src/: Alex.sln
src/Alex/: Alex.cs  Alex.csproj  BlockFactory.cs  Extensions.cs  KeyBinds.cs  Program.cs  ResourceManager.cs
src/Alex.API/: Alex.API.csproj
src/Alex.API/Graphics/: IRenderArgs.cs  Mesh.cs  VertexPositionNormalTextureColor.cs
src/Alex.API/World/: IBlock.cs  IChunkColumn.cs  IWorld.cs  IWorldProvider.cs  TickManager.cs
src/Alex.Data/: Alex.Data.csproj
src/Alex.Gui/: Alex.Engine.csproj  Annotations.cs  DisposableBase.cs  Extensions.cs  FormatHelpers.cs  GameTime.cs  GameWindow.cs
src/Alex.Gui/Content/: ContentLoader.cs  ContentManager.cs  TextureLoader.cs
src/Alex.Gui/Graphics/: VertexBuffer.cs
src/Alex.Gui/Graphics/Effects/: ConstantBuffer.cs  Effect.cs  EffectLibrary.cs  EffectMaterial.cs  EffectParameter.cs  EffectPipelineState.cs  EffectPipelineStateHandle.cs  PipelineStateFactory.cs  ShaderDefenition.cs  Sprite.cs  SpriteMaterial.cs
src/Alex.Gui/Graphics/Sprites/: SpriteBatch.cs  SpriteFont.cs  SpriteFontCache.cs
src/Alex.Gui/Textures/: NinePatchTexture.cs
src/Alex.Gui/UI/: UiContainer.cs  UiElement.cs  UiManager.cs  UiRoot.cs
src/Alex.Gui/UI/Abstractions/: IClickable.cs  IHoverable.cs  ITextElement.cs
src/Alex.Gui/UI/Common/: HorizontalAlignment.cs  Orientation.cs  SizeMode.cs  TextureRepeatMode.cs  Thickness.cs  VerticalAlignment.cs
src/Alex.Gui/UI/Controls/: UiButton.cs  UiCheckBox.cs  UiControl.cs  UiLabel.cs  UiRadioButton.cs  UiRadioGroup.cs  UiSlider.cs  UiToggleButton.cs
src/Alex.Gui/UI/Controls/Menu/: UiMenu.cs  UiMenuItem.cs
src/Alex.Gui/UI/Input/: IInputManager.cs  UiInputManager.cs
src/Alex.Gui/UI/Input/Listeners/: IMouseListener.cs  MouseButton.cs  MouseEventArgs.cs  MouseListener.cs
src/Alex.Gui/UI/Layout/: UiElementLayoutParameters.cs  UiPanel.cs  UiStackPanel.cs
src/Alex.Gui/UI/Rendering/: UiElementRenderArgs.cs  UiRenderer.cs  UiScaledResolution.cs
src/Alex.Gui/UI/Themes/: UiElementStyle.cs  UiElementStyleProperty.cs  UiTheme.cs  UiThemeStyleSheet.cs
src/Alex.Gui/Utils/: PointExtensions.cs  ResourceFactoryExtensions.cs
src/Alex.Gui/Vertices/: IVertexType.cs  VertexDeclaration.cs  VertexElement.cs  VertexPositionColorTexture.cs
src/Alex.ResourcePackLib/: Alex.ResourcePackLib.csproj  BedrockResourcePack.cs  MCResourcePack.cs
src/Alex.ResourcePackLib/Json/: BlockFace.cs
src/Alex.ResourcePackLib/Json/BlockStates/: BlockStateMultiPart.cs  MultiPartRule.cs
src/Alex.ResourcePackLib/Json/Converters/: JVector3Converter.cs
src/Alex.ResourcePackLib/Json/Models/Blocks/: BlockModelElement.cs  BlockModelElementRotation.cs
src/Alex.ResourcePackLib/Json/Models/Entities/: EntityModelBone.cs  EntityModelCube.cs
src/Alex.ResourcePackLib/Json/Textures/: TextureInfoJson.cs
src/Alex/Blocks/: Block.cs  Door.cs  Lever.cs  WoodenDoor.cs
src/Alex/Blocks/Properties/: UnknownProperty.cs
src/Alex/Blocks/State/: BlockState.cs  StateProperty.cs
src/Alex/Blocks/Storage/: BlockStateContainer.cs  ExtendedBlockStorage.cs  IntIdentityHashBiMap.cs
src/Alex/Blocks/Storage/Pallete/: BlockStatePaletteHashMap.cs
src/Alex/Entities/: Entity.cs  EntityFactory.cs
src/Alex/Gamestates/: Gamestate.cs  GamestateManager.cs  LoadingWorldState.cs  OptionsState.cs  ServerState.cs  SplashScreen.cs  TitleState.cs
src/Alex/Gamestates/Playing/: CameraComponent.cs  InGameMenuState.cs  PlayerController.cs  PlayingState.cs
src/Alex/Graphics/Models/: BlockModel.cs  CachedResourcePackModel.cs  LiquidBlockModel.cs  Model.cs  MultiStateCachedResourcePackModel.cs  ResourcePackModel.cs
src/Alex/Graphics/Models/Entity/: EntityModelRenderer.cs
src/Alex/Rendering/: ChunkManager.cs  EntityManager.cs  ResourcePackUiThemeBuilder.cs
src/Alex/Rendering/Camera/: Camera.cs  FirstPersonCamera.cs
src/Alex/Rendering/UI/: Button.cs  ChatComponent.cs  Image.cs  Info.cs  InputField.cs  Label.cs  Logo.cs  TrackBar.cs  UIComponent.cs
src/Alex/Resources/Shaders/glsl/: banner.fragment  banner.vertex  blur.fragment  color_grayscale.fragment  color_texture.fragment  depth_downsample.fragment  depth_of_field.fragment  end_portal.fragment  entity.fragment  entity.vertex  rain_snow.fragment  renderchunk.fragment  text.fragment  texture.fragment  texture_blend.fragment  texture_ccolor.fragment  texture_cutout.fragment  texture_raw_alphatest.fragment  uniformEntityConstants.h  uniformMacro.h  uniformPerFrameConstants.h  util.h
src/Alex/Resources/Shaders/gnm/: ShaderConstantsGNM.h  renderchunk_p.pssl  renderchunk_vv.pssl
src/Alex/Resources/Shaders/hlsl/: ShaderConstants.fxh  banner.fragment.hlsl  banner.vertex.hlsl  blur.fragment.hlsl  cloud.vertex.hlsl  color.vertex.hlsl  color_texture.fragment.hlsl  color_uv.vertex.hlsl  depth_downsample.fragment.hlsl  depth_of_field.fragment.hlsl  end_portal.fragment.hlsl  end_portal.vertex.hlsl  entity.fragment.hlsl  entity.vertex.hlsl  normal_as_color.vertex.hlsl  position.vertex.hlsl  rain_snow.fragment.hlsl  rain_snow.vertex.hlsl  renderchunk.fragment.hlsl  renderchunk.vertex.hlsl  resolve_depth.fragment.hlsl  selection_box.vertex.hlsl  simple.vertex.hlsl  sky.vertex.hlsl  text.fragment.hlsl  texture.fragment.hlsl  texture_blend.fragment.hlsl  texture_ccolor.fragment.hlsl  texture_raw_alphatest.fragment.hlsl  uv.vertex.hlsl  uv_blend.vertex.hlsl  uv_blend_flipbook.vertex.hlsl  uv_repeat.vertex.hlsl  uv_scale.vertex.hlsl  uv_selection_overlay.vertex.hlsl  uv_time_rotate.vertex.hlsl
src/Alex/Utils/: AtlasGenerator.cs  MiNETUtils.cs  PlotCell3F.cs  RayTracer.cs  TextureUtils.cs  UVMap.cs
src/Alex/Worlds/: AnvilWorldProvider.cs  CachedWorld.cs  ChunkColumn.cs  PhysicsManager.cs  SPWorldProvider.cs  World.cs
src/Alex/Worlds/Generators/: DebugWorldGenerator.cs  IWorldGenerator.cs  VoidWorldGenerator.cs  WorldGenerator.cs
src/CoreRT/Alex.CoreRT/: Alex.CoreRT.csproj  Alex.cs
src/CoreRT/Alex.CoreRT/Content/: Content.mgcb
src/CoreRT/Alex.CoreRT/Gamestates/: CoolMenuState.cs  CoolSceneManager.cs  Gamestate.cs  MainMenuScreen.cs  SplashScreen.cs
src/CoreRT/ResourcePackLib.CoreRT/: ResourcePackLib.CoreRT.csproj
(+9 files in other folders)
